<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/lightgallery.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/main-inner.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<ul>
<li><a href="">Детская стоматология</a></li>
<li><a href="">Взрослая стоматология</a></li>
</ul>
</div> 
<div class="menu_icons_burger">
<ul>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon1.svg" alt="" class="norm">
<img src="files/menu_icon1_hover.svg" alt="" class="hover">
</span>
<span class="name">О клинике</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon2.svg" alt="" class="norm">
<img src="files/menu_icon2_hover.svg" alt="" class="hover">
</span>
<span class="name">Услуги</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon3.svg" alt="" class="norm">
<img src="files/menu_icon3_hover.svg" alt="" class="hover">
</span>
<span class="name">Врачи</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon4.svg" alt="" class="norm">
<img src="files/menu_icon4_hover.svg" alt="" class="hover">
</span>
<span class="name">Цены</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon5.svg" alt="" class="norm">
<img src="files/menu_icon5_hover.svg" alt="" class="hover">
</span>
<span class="name">Отзывы</span>
</a>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon6.svg" alt="" class="norm">
<img src="files/menu_icon6_hover.svg" alt="" class="hover">
</span>
<span class="name">Седация</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon7.svg" alt="" class="norm">
<img src="files/menu_icon7_hover.svg" alt="" class="hover">
</span>
<span class="name">Документы</span>
</a>
</li>
</ul>
</div>
<div class="menu_icons_burger last">
<ul>
<li>
<a href="#">
<span class="icon">
<img src="files/m1.svg" alt="">
</span>
<span class="name">Беременным</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/m2.svg" alt="">
</span>
<span class="name">Учебный центр</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/m3.svg" alt="">
</span>
<span class="name">Акции</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/m4.svg" alt="">
</span>
<span class="name">Клиники</span>
</a>
</li>
</ul>
</div>
<form class="search">
<input type="text" placeholder="Поиск по сайту">
<button class="btn_search"></button>
</form>
</div>
</nav> 
<div class="search_pop_wrap">
<form class="search_pop">
<input type="text" placeholder="Поиск по сайту">
<button class="btn_search"></button>
</form>
</div>
<header class="header">
<div class="header_line">
<div class="block_inner">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="header_menu">
<ul>
<li><a href="">Детская стоматология</a></li>
<li><a href="">Взрослая стоматология</a></li>
<li><a href="">Учебный центр</a></li>
<li><a href="">Для беременных</a></li>
<li><a href="">Наши  акции</a></li>
<li><a href="">Полезная информация</a></li>
</ul>
</div>
<div class="search_btn"></div>
<div class="call_btn"></div>
<div class="burger"></div>
</div>
</div>
<div class="header_bottom">
<div class="block_inner">
<div class="logo_header">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="menu_icons">
<ul>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon1.svg" alt="" class="norm">
<img src="files/menu_icon1_hover.svg" alt="" class="hover">
</span>
<span class="name">О клинике</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon2.svg" alt="" class="norm">
<img src="files/menu_icon2_hover.svg" alt="" class="hover">
</span>
<span class="name">Услуги</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon3.svg" alt="" class="norm">
<img src="files/menu_icon3_hover.svg" alt="" class="hover">
</span>
<span class="name">Врачи</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon4.svg" alt="" class="norm">
<img src="files/menu_icon4_hover.svg" alt="" class="hover">
</span>
<span class="name">Цены</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon5.svg" alt="" class="norm">
<img src="files/menu_icon5_hover.svg" alt="" class="hover">
</span>
<span class="name">Отзывы</span>
</a>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon6.svg" alt="" class="norm">
<img src="files/menu_icon6_hover.svg" alt="" class="hover">
</span>
<span class="name">Седация</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon7.svg" alt="" class="norm">
<img src="files/menu_icon7_hover.svg" alt="" class="hover">
</span>
<span class="name">Документы</span>
</a>
</li>
</ul>
</div>
<div class="head_right">
<div class="phone">
<a href="tel:+7 (499) 288-71-15">+7 (499) 288-71-15</a>
</div>
<a href="#" class="btn ">Выбрать клинику</a>
</div>
</div>
</div>
</header>									
<div class="content_block_wr"><div class="content_main_bg klinik_page">
<div class="about_page_wr">
<div class="block_inner">
<div class="path_block"><a href="/">Главная</a><span>></span>Наши клиники</div>
<h1>Наши клиники</h1>
</div>
</div>	
</div>	
<div class="contacts_map klinik_page_map mobile_ad">
<div class="block_inner">
<div class="inner">
<div class="tab_map_block">
<ul class="tab_map_title tabs-title">
<li class="metro active"><span>Раменки</span></li>
<li class="metro"><span>Войковская</span></li>
<li><span>г. Красногорск</span></li>
</ul>
<div class="tab_map_body tabs-block">
<div class="tab_main active">
<div class="left_map">
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aaf9519109074900e0b2ae271cfcb327b80e69942a9c114efb8bb8335a8df86d4&amp;source=constructor" width="100%" height="416" frameborder="0"></iframe>
</div>
<div class="right_map">
<div class="top_bb">
<div class="icon">
<img src="img/metro.svg" alt="">
</div>
<div class="time">Время работы: <br>Пн-Вс: 9:00 - 21:00</div>
</div>
<div class="metro">Раменки</div>
<div class="address">Мичуринский пр., 29 (минута от метро)</div>
<div>
<a href="tel:+7 (495) 734-11-66" class="phone">+7 (495) 734-11-66</a>
</div>
<div>
<a href="tel:+7 (495) 734-11-77" class="phone">+7 (495) 734-11-77</a>
</div>
<div>
<a href="https://wa.me/79163600909" class="whatsapp">+7 (916) 360-09-09</a>
</div>
<div class="rekv">Реквизиты клиники: ООО «Щелкунчик 8», <br>ИНН 7705537855, КПП 772901001</div>
</div>
</div>
<div class="tab_main">
<div class="left_map">
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aaf9519109074900e0b2ae271cfcb327b80e69942a9c114efb8bb8335a8df86d4&amp;source=constructor" width="100%" height="416" frameborder="0"></iframe>
</div>
<div class="right_map">
<div class="top_bb">
<div class="icon">
<img src="img/metro_green.svg" alt="">
</div>
<div class="time">Время работы: <br>Пн-Вс: 9:00 - 21:00</div>
</div>
<div class="metro">Войковская</div>
<div class="address">Мичуринский пр., 29 (минута от метро)</div>
<div>
<a href="tel:+7 (495) 734-11-66" class="phone">+7 (495) 734-11-66</a>
</div>
<div>
<a href="tel:+7 (495) 734-11-77" class="phone">+7 (495) 734-11-77</a>
</div>
<div>
<a href="https://wa.me/79163600909" class="whatsapp">+7 (916) 360-09-09</a>
</div>
<div class="rekv">Реквизиты клиники: ООО «Щелкунчик 8», <br>ИНН 7705537855, КПП 772901001</div>
</div>
</div>
<div class="tab_main">
<div class="left_map">
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aaf9519109074900e0b2ae271cfcb327b80e69942a9c114efb8bb8335a8df86d4&amp;source=constructor" width="100%" height="416" frameborder="0"></iframe>
</div>
<div class="right_map">
<div class="top_bb">
<div class="time">Время работы: <br>Пн-Вс: 9:00 - 21:00</div>
</div>
<div class="metro">г. Красногорск</div>
<div class="address">Мичуринский пр., 29 (минута от метро)</div>
<div>
<a href="tel:+7 (495) 734-11-66" class="phone">+7 (495) 734-11-66</a>
</div>
<div>
<a href="tel:+7 (495) 734-11-77" class="phone">+7 (495) 734-11-77</a>
</div>
<div>
<a href="https://wa.me/79163600909" class="whatsapp">+7 (916) 360-09-09</a>
</div>
<div class="rekv">Реквизиты клиники: ООО «Щелкунчик 8», <br>ИНН 7705537855, КПП 772901001</div>
</div>
</div>
</div>
</div>
</div>
</div>				
</div>	
<div class="form_green_block main_page_hide">
<div class="block_inner">
<div class="left_block">
<div class="title">Записаться на консультацию</div>
<div class="text">Заполните форму и в ближайшее время с вами свяжется администратор для уточнения подробностей</div>
</div>
<div class="right_block">
<form>
<div class="left_form">
<div class="col_2">
<div class="field">
<div class="name_field">Ваше имя*</div>
<input type="text" required placeholder="Например, Олег...">
</div>
<div class="field">
<div class="name_field">Мобильный телефон*</div>
<input type="text" required placeholder="+7 (___) ___-__-__">
</div>
</div>
<div class="field_text">Нажимая кнопку «Отправить», Вы даете согласие на обработку персональных данных</div>
</div>
<div class="right_form">
<input type="submite" value="Отправить" class="btn">
<div class="phone">
<div class="name_phone">или позвоните нам</div>
<a href="tel:+74992887115">+7 (499) 288-71-15</a>
</div>
</div>
</form>
</div>
</div>
</div></div>
<footer class="footer">
<div class="footer_top">
<div class="block_inner">
<div class="btn_up"></div>
<div class="footer_left">
<div class="time"><span>Записаться на прием</span> Мы работаем: Пн-Вс: 9:00 - 21:00</div>
<div class="phone">
<a href="tel:+7 (499) 288-71-15">+7 (499) 288-71-15</a>
</div>
<a href="#" class="btn ">Выбрать клинику</a>
</div>
<div class="footer_links">
<ul>
<li><a href="">Детская стоматология</a></li>
<li><a href="">Учебный центр</a></li>
<li><a href="">Взрослая стоматология</a></li>
<li><a href="">Документы онлайн</a></li>
</ul>
</div>
<div class="footer_right">
<div class="soc_block">
<a href="#">
<img src="files/vk.svg" alt="">
</a>
<a href="#">
<img src="files/yt.svg" alt="">
</a>
<a href="#">
<img src="files/ss.svg" alt="">
</a>
<a href="#">
<img src="files/tt.svg" alt="">
</a>
</div>
<div class="email">
<a href="mailto:info@tschelkunchik.ru">info@tschelkunchik.ru</a>
</div>
</div>
</div>
</div>
<div class="footer_bottom">
<div class="block_inner">
<div class="copy">© Все права защищены, 2022</div>
<div class="police">Политика конфиденциальности</div>
</div>
</div>
</footer>
<script src="js/jquery.formstyler.js" async></script>
<script src="js/lightgallery-all.min.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>