<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/lightgallery.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/main-inner.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<ul>
<li><a href="">Детская стоматология</a></li>
<li><a href="">Взрослая стоматология</a></li>
</ul>
</div> 
<div class="menu_icons_burger">
<ul>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon1.svg" alt="" class="norm">
<img src="files/menu_icon1_hover.svg" alt="" class="hover">
</span>
<span class="name">О клинике</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon2.svg" alt="" class="norm">
<img src="files/menu_icon2_hover.svg" alt="" class="hover">
</span>
<span class="name">Услуги</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon3.svg" alt="" class="norm">
<img src="files/menu_icon3_hover.svg" alt="" class="hover">
</span>
<span class="name">Врачи</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon4.svg" alt="" class="norm">
<img src="files/menu_icon4_hover.svg" alt="" class="hover">
</span>
<span class="name">Цены</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon5.svg" alt="" class="norm">
<img src="files/menu_icon5_hover.svg" alt="" class="hover">
</span>
<span class="name">Отзывы</span>
</a>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon6.svg" alt="" class="norm">
<img src="files/menu_icon6_hover.svg" alt="" class="hover">
</span>
<span class="name">Седация</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon7.svg" alt="" class="norm">
<img src="files/menu_icon7_hover.svg" alt="" class="hover">
</span>
<span class="name">Документы</span>
</a>
</li>
</ul>
</div>
<div class="menu_icons_burger last">
<ul>
<li>
<a href="#">
<span class="icon">
<img src="files/m1.svg" alt="">
</span>
<span class="name">Беременным</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/m2.svg" alt="">
</span>
<span class="name">Учебный центр</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/m3.svg" alt="">
</span>
<span class="name">Акции</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/m4.svg" alt="">
</span>
<span class="name">Клиники</span>
</a>
</li>
</ul>
</div>
<form class="search">
<input type="text" placeholder="Поиск по сайту">
<button class="btn_search"></button>
</form>
</div>
</nav> 
<div class="search_pop_wrap">
<form class="search_pop">
<input type="text" placeholder="Поиск по сайту">
<button class="btn_search"></button>
</form>
</div>
<header class="header">
<div class="header_line">
<div class="block_inner">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="header_menu">
<ul>
<li><a href="">Детская стоматология</a></li>
<li><a href="">Взрослая стоматология</a></li>
<li><a href="">Учебный центр</a></li>
<li><a href="">Для беременных</a></li>
<li><a href="">Наши  акции</a></li>
<li><a href="">Полезная информация</a></li>
</ul>
</div>
<div class="search_btn"></div>
<div class="call_btn"></div>
<div class="burger"><span><span></span></span></div>
</div>
</div>
<div class="header_bottom">
<div class="block_inner">
<div class="logo_header">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="menu_icons">
<ul>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon1.svg" alt="" class="norm">
<img src="files/menu_icon1_hover.svg" alt="" class="hover">
</span>
<span class="name">О клинике</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon2.svg" alt="" class="norm">
<img src="files/menu_icon2_hover.svg" alt="" class="hover">
</span>
<span class="name">Услуги</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon3.svg" alt="" class="norm">
<img src="files/menu_icon3_hover.svg" alt="" class="hover">
</span>
<span class="name">Врачи</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon4.svg" alt="" class="norm">
<img src="files/menu_icon4_hover.svg" alt="" class="hover">
</span>
<span class="name">Цены</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon5.svg" alt="" class="norm">
<img src="files/menu_icon5_hover.svg" alt="" class="hover">
</span>
<span class="name">Отзывы</span>
</a>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon6.svg" alt="" class="norm">
<img src="files/menu_icon6_hover.svg" alt="" class="hover">
</span>
<span class="name">Седация</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon7.svg" alt="" class="norm">
<img src="files/menu_icon7_hover.svg" alt="" class="hover">
</span>
<span class="name">Документы</span>
</a>
</li>
</ul>
</div>
<div class="head_right">
<div class="phone">
<a href="tel:+7 (499) 288-71-15">+7 (499) 288-71-15</a>
</div>
<a href="#" class="btn make_btn">Выбрать клинику</a>
</div>
</div>
</div>
</header>									
<div class="content_block_wr"><div class="content_main_bg doctors_page">
<div class="block_inner">
<div class="path_block"><a href="/">Главная</a><span>></span>Лечение зубов Седативная Стоматология</div>
<div class="sedation_page">
<div class="left_block">
<h1>Лечение зубов «Седативная Стоматология»</h1>
<div class="body">
<p><strong>Хотите вылечить зубы без стресса и боли?</strong></p>
<p>Мы клиника «Седативная Стоматология» уже более 14 лет специализируемся по лечению зубов под седацией (закисью азота) и лечению «во сне». К нам приходят дети и взрослые с различными патологиями, когда проблематично вылечить зубы без седации или наркоза.</p>
<ul>
<li>Случаи сильного страха у детей перед стоматологом</li>
<li>Непереносимость стоматологического вмешательства у взрослых</li>
<li>Много зубов пораженных кариесом</li>
</ul>
<p>Мы "Седативная Стоматология" лучшие в лечении зубов без боли и стресса. Взрослые приходят к нам и доверяют своих детей. Для записи на консультацию звоните по телефону <a href="tel:+74957341166"><strong style="color: #BA70EA;">+7 (495) 734-11-66</strong></a></p>
<ul>
<li>Лечим "во сне" и седативным методом более 14 лет</li>
<li>Врачи с многолетним опытом</li>
<li>Непрерывное обучение по мировым стандартам</li>
<li>Новейшее оборудование</li>
</ul>
</div>				
</div>
<div class="right_block">
<h1>Лечение зубов «Седативная Стоматология»</h1>
<img src="files/sedation.jpg" alt="">
</div>			
</div>
</div>
</div>	
<div class="grey_block_bg">
<div class="block_inner">
<div class="vidos_block">
<div class="item">
<iframe width="100%" height="210" src="https://www.youtube.com/embed/Nl8c8iO4x0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="item">
<iframe width="100%" height="210" src="https://www.youtube.com/embed/Nl8c8iO4x0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="item">
<iframe width="100%" height="210" src="https://www.youtube.com/embed/Nl8c8iO4x0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="accor_block opened">
<div class="accor_title">Стоимость услуг "Лечение зубов Седативная Стоматология" <span></span></div>
<div class="accor_body">
<div class="table_inner">
<div class="row">
<div class="name">Лечение зубов под «общим наркозом» общей анестезией севоран 30 мин.</div>
<div class="value">9 900 руб</div>
</div>
<div class="row">
<div class="name">Лечение зубов под закисью азота «веселящий газ» 30 мин.</div>
<div class="value">3 000 руб</div>
</div>
</div>
</div>
</div>
</div>
</div>		
<div class="sedation_block_inner">
<div class="block_inner sedation_page">
<div class="left_block">
<div class="title">Детский наркоз: лечение пройдет, как сладкий сон</div>
<div class="body">
<p>Если вашему ребенку нужно в стоматологию и без серьезного лечения не обойтись, тогда клиника «Щелкунчик» предлагает вам мягкое и безопасное лечение <strong style="color: #BA70EA;">под общим наркозом «Севоран»</strong>. Он является действительно эффективным способом провести все необходимые процедуры, не причиняя ребенку вреда. То есть, пока ваш малыш будет сладко спать в стоматологическом кресле, доктор проведет лечебные и профилактические мероприятия. Клиника «Щелкунчик» предлагает своим клиентам только максимально действенные методы анестезии. </p>
<p>Также в клинике «Щелкунчик» практикуется менее радикальный метод успокоения маленьких пациентов - <strong style="color: #BA70EA;">лечение под седацией</strong>. Закись азота, которую вдыхает пациент перед началом врачебного осмотра, позволяет и малышам, и подросткам успокоиться, а также почувствовать себя расслабленными. Такое лечение оставляет у детей, посещавших «Щелкунчик», только позитивные воспоминания.</p>
</div>				
</div>
<div class="right_block">
<img src="files/sedation2.jpg" alt="">
</div>			
</div>
</div>
<div class="bottom_slider_block mobile_hide">
<div class="block_inner">
<div class="left_block">
<div class="title">5 преимуществ наших <br> стоматологий </div>
</div>
<div class="right_block">
<div class="slider_b">
<div class="item">
<div class="item_top">
<div class="icon">
<img src="files/o1.svg" alt="">
</div>
<div class="name">Опытный и высококвалифицированный персонал</div>
</div>
<div class="body">
<p>У нас работают кандидаты, доктора медицинских наук и врачи высшей врачебной категории. </p>
<p>Мы специализируемся на лечении зубов именно у детей, но также предлагаем соответствующие услуги взрослым.</p>
</div>
</div>
<div class="item">
<div class="item_top">
<div class="icon">
<img src="files/o2.svg" alt="">
</div>
<div class="name">Забота о комфорте малыша до, во время и после процедуры</div>
</div>
<div class="body">
<p>Наши врачи не просто опытные стоматологи, но и своего рода детские психологи. </p>
<p>Мы ищем индивидуальный подход к каждому ребенку, защищаем его от стресса и страха перед зубными врачами.    </p>
</div>
</div>
<div class="item">
<div class="item_top">
<div class="icon">
<img src="files/o3.svg" alt="">
</div>
<div class="name">Абсолютно безболезненное лечение</div>
</div>
<div class="body">
<p>Мы применяем местную анестезию, а в некоторых случаях используем общий наркоз. Это комфортно для ребенка и полностью безопасно. Применение общего наркоза возможно благодаря новому наркозно-дыхательному аппарату Dräger Fabius plus. </p>
</div>
</div>
<div class="item">
<div class="item_top">
<div class="icon">
<img src="files/o4.svg" alt="">
</div>
<div class="name">Лучшее современное оборудование</div>
</div>
<div class="body">
<ul>
<li>Лучшее в мире кресло Brumaba</li>
<li>Первый в Москве новейший микроскоп Karl Zeis</li>
<li>Самый лучший наркозно-дыхательный аппарат Drager Fabius Plus</li>
<li>Лучшее диагностическое оборудование ОПТГ, КТ, ТРГ, визиограф</li>
</ul>
</div>
</div>
<div class="item">
<div class="item_top">
<div class="icon">
<img src="files/o5.svg" alt="">
</div>
<div class="name">Индивидуальный подход к каждому</div>
</div>
<div class="body">
<p>Выбор конкретного лечения зависит от множества факторов, в том числе от общего состояния здоровья и особенностей психики малыша.</p>
</div>
</div>
</div>
</div>
</div>
</div>			
<div class="form_green_block mobile_show">
<div class="block_inner">
<div class="left_block">
<div class="title">Записаться на консультацию</div>
<div class="text">Заполните форму и в ближайшее время с вами свяжется администратор для уточнения подробностей</div>
</div>
<div class="right_block">
<form>
<div class="left_form">
<div class="col_2">
<div class="field">
<div class="name_field">Ваше имя*</div>
<input type="text" required placeholder="Например, Олег...">
</div>
<div class="field">
<div class="name_field">Мобильный телефон*</div>
<input type="text" required placeholder="+7 (___) ___-__-__">
</div>
</div>
<div class="field_text">Нажимая кнопку «Отправить», Вы даете согласие на обработку персональных данных</div>
</div>
<div class="right_form">
<input type="submite" value="Отправить" class="btn">
<div class="phone">
<div class="name_phone">или позвоните нам</div>
<a href="tel:+74992887115">+7 (499) 288-71-15</a>
</div>
</div>
</form>
</div>
</div>
</div>																</div>
<footer class="footer">
<div class="footer_top">
<div class="block_inner">
<div class="btn_up"></div>
<div class="footer_left">
<div class="time"><span>Записаться на прием</span> Мы работаем: Пн-Вс: 9:00 - 21:00</div>
<div class="phone">
<a href="tel:+7 (499) 288-71-15">+7 (499) 288-71-15</a>
</div>
<a href="#" class="btn make_btn">Выбрать клинику</a>
</div>
<div class="footer_links">
<ul>
<li><a href="">Детская стоматология</a></li>
<li><a href="">Учебный центр</a></li>
<li><a href="">Взрослая стоматология</a></li>
<li><a href="">Документы онлайн</a></li>
</ul>
</div>
<div class="footer_right">
<div class="soc_block">
<a href="#">
<img src="files/vk.svg" alt="">
</a>
<a href="#">
<img src="files/yt.svg" alt="">
</a>
<a href="#">
<img src="files/ss.svg" alt="">
</a>
<a href="#">
<img src="files/tt.svg" alt="">
</a>
</div>
<div class="email">
<a href="mailto:info@tschelkunchik.ru">info@tschelkunchik.ru</a>
</div>
</div>
</div>
</div>
<div class="footer_bottom">
<div class="block_inner">
<div class="copy">© Все права защищены, 2022</div>
<div class="police">Политика конфиденциальности</div>
</div>
</div>
</footer>
<div class="form-popup-wrapper make_form">
<div class="formExtraWrapper">
<div class="form-b">
<form action="">
<div class="title">Записаться на приём</div>
<div class="col_2">
<div class="field">
<input type="text" placeholder="Ваше имя">
</div>
<div class="field">
<input type="text" placeholder="Номер телефона">
</div>
</div>
<div class="col_2">
<div class="field select">
<select name="" id="">
<option value="">Клиника</option>
<option value="м. Раменки">м. Раменки</option>
<option value="м. Войковская">м. Войковская</option>
<option value="г. Красногорск">г. Красногорск</option>
</select>
</div>
<div class="field select">
<select name="" id="">
<option value="Врач">Врач</option>
<option value="Врач">Врач1</option>
<option value="Врач">Врач2</option>
<option value="Врач">Врач3</option>
<option value="Врач">Врач4</option>
</select>
</div>
</div>
<div class="col_2 row">
<button class="btn">Записаться на прием</button>
<div class="text">Нажимая кнопку, Вы даете согласие на обработку персональных данных</div>
</div>
<div class="thenkText">Мы заботимся о вас и оставляем цены прежними.</div>
</form>         
</div>
<div class="close-form"><span></span></div>
</div>
</div>
<div class="form-popup-wrapper review_form">
<div class="formExtraWrapper">
<div class="form-b">
<form action="">
<div class="title">Оставить отзыв</div>
<div class="col_2">
<div class="field">
<input type="text" placeholder="Ваше имя">
</div>
<div class="field">
<input type="text" placeholder="Номер телефона">
</div>
</div>
<div class="col_2">
<div class="field select">
<select name="" id="">
<option value="">Клиника</option>
<option value="м. Раменки">м. Раменки</option>
<option value="м. Войковская">м. Войковская</option>
<option value="г. Красногорск">г. Красногорск</option>
</select>
</div>
<div class="field">
<div class="select doctor_select">
<select name="" id="">
<option value="Врач">Врач</option>
<option value="Врач">Врач1</option>
<option value="Врач">Врач2</option>
<option value="Врач">Врач3</option>
<option value="Врач">Врач4</option>
</select>
</div>
<div class="inputText">
<input type="text">
</div>
</div>
</div>
<div class="field">
<textarea name="" placeholder="Текст отзыва" id="" cols="30" rows="10"></textarea>
</div>
<div class="col_2 row">
<button class="btn">Отправить отзыв</button>
<div class="text">Нажимая кнопку, Вы даете согласие на обработку персональных данных</div>
</div>
<div class="thenkText">Мы заботимся о вас и оставляем цены прежними.</div>
</form>         
</div>
<div class="close-form"><span></span></div>
</div>
</div>
<script src="js/jquery.formstyler.js" async></script>
<script src="js/lightgallery-all.min.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>