<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/lightgallery.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/main-inner.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<ul>
<li><a href="">Детская стоматология</a></li>
<li><a href="">Взрослая стоматология</a></li>
</ul>
</div> 
<div class="menu_icons_burger">
<ul>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon1.svg" alt="" class="norm">
<img src="files/menu_icon1_hover.svg" alt="" class="hover">
</span>
<span class="name">О клинике</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon2.svg" alt="" class="norm">
<img src="files/menu_icon2_hover.svg" alt="" class="hover">
</span>
<span class="name">Услуги</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon3.svg" alt="" class="norm">
<img src="files/menu_icon3_hover.svg" alt="" class="hover">
</span>
<span class="name">Врачи</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon4.svg" alt="" class="norm">
<img src="files/menu_icon4_hover.svg" alt="" class="hover">
</span>
<span class="name">Цены</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon5.svg" alt="" class="norm">
<img src="files/menu_icon5_hover.svg" alt="" class="hover">
</span>
<span class="name">Отзывы</span>
</a>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon6.svg" alt="" class="norm">
<img src="files/menu_icon6_hover.svg" alt="" class="hover">
</span>
<span class="name">Седация</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon7.svg" alt="" class="norm">
<img src="files/menu_icon7_hover.svg" alt="" class="hover">
</span>
<span class="name">Документы</span>
</a>
</li>
</ul>
</div>
<div class="menu_icons_burger last">
<ul>
<li>
<a href="#">
<span class="icon">
<img src="files/m1.svg" alt="">
</span>
<span class="name">Беременным</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/m2.svg" alt="">
</span>
<span class="name">Учебный центр</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/m3.svg" alt="">
</span>
<span class="name">Акции</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/m4.svg" alt="">
</span>
<span class="name">Клиники</span>
</a>
</li>
</ul>
</div>
<form class="search">
<input type="text" placeholder="Поиск по сайту">
<button class="btn_search"></button>
</form>
</div>
</nav> 
<div class="search_pop_wrap">
<form class="search_pop">
<input type="text" placeholder="Поиск по сайту">
<button class="btn_search"></button>
</form>
</div>
<header class="header">
<div class="header_line">
<div class="block_inner">
<div class="logo">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="header_menu">
<ul>
<li><a href="">Детская стоматология</a></li>
<li><a href="">Взрослая стоматология</a></li>
<li><a href="">Учебный центр</a></li>
<li><a href="">Для беременных</a></li>
<li><a href="">Наши  акции</a></li>
<li><a href="">Полезная информация</a></li>
</ul>
</div>
<div class="search_btn"></div>
<div class="call_btn"></div>
<div class="burger"><span><span></span></span></div>
</div>
</div>
<div class="header_bottom">
<div class="block_inner">
<div class="logo_header">
<a href="/">
<img src="img/logo.svg" alt="">
</a>
</div>
<div class="menu_icons">
<ul>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon1.svg" alt="" class="norm">
<img src="files/menu_icon1_hover.svg" alt="" class="hover">
</span>
<span class="name">О клинике</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon2.svg" alt="" class="norm">
<img src="files/menu_icon2_hover.svg" alt="" class="hover">
</span>
<span class="name">Услуги</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon3.svg" alt="" class="norm">
<img src="files/menu_icon3_hover.svg" alt="" class="hover">
</span>
<span class="name">Врачи</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon4.svg" alt="" class="norm">
<img src="files/menu_icon4_hover.svg" alt="" class="hover">
</span>
<span class="name">Цены</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon5.svg" alt="" class="norm">
<img src="files/menu_icon5_hover.svg" alt="" class="hover">
</span>
<span class="name">Отзывы</span>
</a>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon6.svg" alt="" class="norm">
<img src="files/menu_icon6_hover.svg" alt="" class="hover">
</span>
<span class="name">Седация</span>
</a>
</li>
<li>
<a href="#">
<span class="icon">
<img src="files/menu_icon7.svg" alt="" class="norm">
<img src="files/menu_icon7_hover.svg" alt="" class="hover">
</span>
<span class="name">Документы</span>
</a>
</li>
</ul>
</div>
<div class="head_right">
<div class="phone">
<a href="tel:+7 (499) 288-71-15">+7 (499) 288-71-15</a>
</div>
<a href="#" class="btn make_btn">Выбрать клинику</a>
</div>
</div>
</div>
</header>									
<div class="content_block_wr"><div class="content_main_bg services_page">
<div class="tabs-wr-main">
<div class="block_inner">
<div class="path_block"><a href="/">Главная</a><span>></span>Услуги</div>
<h1>Стоматологические услуги клиники Щелкунчик</h1>
<ul class="tabs-title">
<li>
</span>Для детей</span>
</li>
<li>
</span>Для родителей</span>
</li>
</ul>
<div class="tabs-block">
<ul class="">
<li><a href="services/detskaya-stomatologiya/konsultacziya-i-diagnostika/" tooth2.png><span>Консультация и диагностика</span></a>
<div class="text">когда вы только пришли к нам</div>
</li>
<li><a href="services/detskaya-stomatologiya/lechenie-zubov/" tooth2.png><span>Лечение зубов детям</span><span class="arrow"></span></a>
<div class="text">когда зуб только заболел или с ним что-то не так</div>
<div class="list">
<ul class="">
<li><a href="services/detskaya-stomatologiya/lechenie-kariesa/"><span>Лечение кариеса</span></a>
<div class="text"></div>
</li>
<li><a href="services/detskaya-stomatologiya/lechenie-pulpita/"><span>Лечение пульпита</span></a>
<div class="text"></div>
</li>
<li><a href="services/detskaya-stomatologiya/lechenie-stomatita/"><span>Лечение стоматита</span></a>
<div class="text"></div>
</li>
<li><a href="services/detskaya-stomatologiya/lechenie-periodontita/"><span>Лечение периодонтита</span></a>
<div class="text"></div>
</li>
</ul>
</div>
</li>
<li><a href="services/detskaya-stomatologiya/lechenie-zubov-pod-narkozom/" tooth5.png><span>Лечение зубов под седацией и общим наркозом</span></a>
<div class="text">когда ребенок боится или особенные дети (ДЦП, аутизм, синдром дауна)</div>
</li>
<li><a href="services/detskaya-stomatologiya/ispravlenie-prikusa/" tooth2.png><span>Исправление прикуса</span></a>
<div class="text">когда молочные зубы неровные</div>
</li>
<li><a href="services/detskaya-stomatologiya/plastika-uzdechki/"><span>Пластика уздечки</span></a>
<div class="text">когда проблемы с кормлением или дефект речи</div>
</li>
<li><a href="services/detskaya-stomatologiya/profilaktika-zabolevanij/" tooth2.png><span>Профилактика</span><span class="arrow"></span></a>
<div class="text">чтобы зубки не болели</div>
<div class="list">
<ul class="">
<li><a href="services/detskaya-stomatologiya/profilaktika-zabolevanij/professionalnaya-chistka-zubov/"><span>Профессиональная чистка зубов</span></a>
<div class="text"></div>
</li>
<li><a href="services/detskaya-stomatologiya/profilaktika-zabolevanij/remineralizacziya-molochnyix-zubov/"><span>Реминерализация эмали зубов</span></a>
<div class="text"></div>
</li>
<li><a href="services/detskaya-stomatologiya/profilaktika-zabolevanij/ftorirovanie-zubov/"><span>Фторирование зубов</span></a>
<div class="text"></div>
</li>
<li><a href="services/detskaya-stomatologiya/profilaktika-zabolevanij/germetizacziya-fissur/"><span>Герметизация фиссур</span></a>
<div class="text"></div>
</li>
</ul>
</div>
</li>
<li><a href="services/detskaya-stomatologiya/lechenie-dyosen/" tooth2.png><span>Лечение дёсен</span></a>
<div class="text">когда десна кровоточит или стоматит</div>
</li>
<li><a href="services/detskaya-stomatologiya/xirurgiya/" tooth2.png><span>Хирургия</span><span class="arrow"></span></a>
<div class="text">когда зуб разрушен или болит</div>
<div class="list">
<ul class="">
<li><a href="services/detskaya-stomatologiya/xirurgiya/udalenie-molochnogo-zuba/"><span>Удаление молочного зуба</span></a>
<div class="text"></div>
</li>
</ul>
</div>
</li>
<li><a href="services/detskaya-stomatologiya/lechenie-travm-zubov/" tooth2.png><span>Лечение травм зубов</span></a>
<div class="text">когда ребенок упал</div>
</li>
<li><a href="services/detskaya-stomatologiya/protezirovanie/" tooth2.png><span>Протезирование</span></a>
<div class="text">когда зуб разрушен</div>
</li>
<li><a href="services/detskaya-stomatologiya/lechenie-zubov-podrostkam/" tooth2.png><span>Лечение зубов подросткам</span></a>
<div class="text"></div>
</li>
</ul>
<ul class="">
<li><a href="services/vzroslaya-stomatologiya/pervichnaya-konsultacziya/" tooth4.png><span>Первичная консультация</span></a>
<div class="text"></div>
</li>
<li class="red"><a href="services/vzroslaya-stomatologiya/pervichnaya-konsultacziya/" tooth4.png><span>Лечение зубов беременным</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/terapevt/" tooth1.png><span>Стоматолог-Терапевт</span><span class="arrow"></span></a>
<div class="text"></div>
<div class="list">
<ul class="">
<li><a href="services/vzroslaya-stomatologiya/terapevt/konsultacziya-i-diagnostika/" tooth1.png><span>Консультация и диагностика</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/terapevt/profilakticheskie-proczeduryi/" tooth1.png><span>Профилактика</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/terapevt/lechenie-slizistoj/" tooth1.png><span>Лечение болезней слизистой</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/terapevt/udalenie-nervov/" tooth1.png><span>Удаление нервов</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/terapevt/otbelivanie/" tooth1.png><span>Отбеливание</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/terapevt/restavracziya-zubov/" tooth1.png><span>Реставрация зубов</span></a>
<div class="text"></div>
</li>
</ul>
</div>
</li>
<li><a href="services/vzroslaya-stomatologiya/gigienist/" tooth6.png><span>Стоматолог-Гигиенист</span><span class="arrow"></span></a>
<div class="text"></div>
<div class="list">
<ul class="">
<li><a href="services/vzroslaya-stomatologiya/gigienist/konsultacziya-i-diagnostika/" tooth6.png><span>Консультация и диагностика</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/gigienist/profilaktika/" tooth6.png><span>Профилактика</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/gigienist/udalenie-blyashek-i-kamnej/" tooth6.png><span>Удаление бляшек и камней</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/gigienist/udalenie-nalyota/" tooth6.png><span>Удаление налёта</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/gigienist/germetizacziya-fissur/" tooth6.png><span>Герметизация фиссур</span></a>
<div class="text"></div>
</li>
</ul>
</div>
</li>
<li><a href="services/vzroslaya-stomatologiya/ortoped/" tooth1.png><span>Стоматолог-Ортопед</span><span class="arrow"></span></a>
<div class="text"></div>
<div class="list">
<ul class="">
<li><a href="services/vzroslaya-stomatologiya/ortoped/konsultacziya-i-diagnostika/" tooth1.png><span>Консультация и диагностика</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/ortoped/mikroprotezirovanie/" tooth1.png><span>Микропротезирование</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/ortoped/semnyie-protezyi/" tooth1.png><span>Съемные протезы</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/ortoped/nesemnyie-konstrukczii/" tooth1.png><span>Несъемные конструкции</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/ortoped/kosmeticheskoe-protezirovanie/" tooth1.png><span>Косметическое протезирование</span></a>
<div class="text"></div>
</li>
</ul>
</div>
</li>
<li><a href="services/vzroslaya-stomatologiya/ortodont/" tooth3.png><span>Стоматолог-Ортодонт</span><span class="arrow"></span></a>
<div class="text"></div>
<div class="list">
<ul class="">
<li><a href="services/vzroslaya-stomatologiya/ortodont/konsultacziya-i-diagnostika/"><span>Консультация и диагностика</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/ortodont/ispravlenie-prikusa/"><span>Исправление прикуса</span></a>
<div class="text"></div>
</li>
</ul>
</div>
</li>
<li><a href="services/vzroslaya-stomatologiya/paradantolog/" tooth1.png><span>Стоматолог-Пародонтолог</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/xirurg/" tooth1.png><span>Стоматолог-Хирург</span><span class="arrow"></span></a>
<div class="text"></div>
<div class="list">
<ul class="">
<li><a href="services/vzroslaya-stomatologiya/xirurg/konsultacziya-i-diagnostika/" tooth1.png><span>Консультация и диагностика</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/xirurg/udalenie-zubov/" tooth1.png><span>Удаление зубов</span></a>
<div class="text"></div>
</li>
</ul>
</div>
</li>
<li><a href="services/vzroslaya-stomatologiya/implantolog/" tooth1.png><span>Стоматолог-Имплантолог</span><span class="arrow"></span></a>
<div class="text"></div>
<div class="list">
<ul class="">
<li><a href="services/vzroslaya-stomatologiya/implantolog/konsultacziya-i-diagnostika/" tooth1.png><span>Консультация и диагностика</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/implantolog/podbor-implantata/" tooth1.png><span>Подбор имплантата</span></a>
<div class="text"></div>
</li>
<li><a href="services/vzroslaya-stomatologiya/implantolog/podbor-anestezii/" tooth1.png><span>Подбор анестезии</span></a>
<div class="text"></div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>				
<div class="garant_block">
<div class="block_inner">
<div class="item" style="background-image: url(files/garant1.jpg);">
<div class="title">Гарантия <br>на молочные <br>зубы</div>
<div class="text">Даётся до полной смены молочного зуба на постоянный при условии, если вы каждые 3 месяца приходите к нам на профилактический осмотр и профилактическую гигиену</div>
</div>
<div class="item" style="background-image: url(files/garant2.jpg);">
<div class="title">Гарантия <br>на постоянные <br>зубы</div>
<div class="text">5 лет при условии, если вы каждые 6 месяцев приходите к нам на профилактический осмотр и профилактическую гигиену</div>
</div>
</div>
</div>		
<div class="form_green_block main_page_hide">
<div class="block_inner">
<div class="left_block">
<div class="title">Записаться на консультацию</div>
<div class="text">Заполните форму и в ближайшее время с вами свяжется администратор для уточнения подробностей</div>
</div>
<div class="right_block">
<form>
<div class="left_form">
<div class="col_2">
<div class="field">
<div class="name_field">Ваше имя*</div>
<input type="text" required placeholder="Например, Олег...">
</div>
<div class="field">
<div class="name_field">Мобильный телефон*</div>
<input type="text" required placeholder="+7 (___) ___-__-__">
</div>
</div>
<div class="field_text">Нажимая кнопку «Отправить», Вы даете согласие на обработку персональных данных</div>
</div>
<div class="right_form">
<input type="submite" value="Отправить" class="btn">
<div class="phone">
<div class="name_phone">или позвоните нам</div>
<a href="tel:+74992887115">+7 (499) 288-71-15</a>
</div>
</div>
</form>
</div>
</div>
</div></div>
<footer class="footer">
<div class="footer_top">
<div class="block_inner">
<div class="btn_up"></div>
<div class="footer_left">
<div class="time"><span>Записаться на прием</span> Мы работаем: Пн-Вс: 9:00 - 21:00</div>
<div class="phone">
<a href="tel:+7 (499) 288-71-15">+7 (499) 288-71-15</a>
</div>
<a href="#" class="btn make_btn">Выбрать клинику</a>
</div>
<div class="footer_links">
<ul>
<li><a href="">Детская стоматология</a></li>
<li><a href="">Учебный центр</a></li>
<li><a href="">Взрослая стоматология</a></li>
<li><a href="">Документы онлайн</a></li>
</ul>
</div>
<div class="footer_right">
<div class="soc_block">
<a href="#">
<img src="files/vk.svg" alt="">
</a>
<a href="#">
<img src="files/yt.svg" alt="">
</a>
<a href="#">
<img src="files/ss.svg" alt="">
</a>
<a href="#">
<img src="files/tt.svg" alt="">
</a>
</div>
<div class="email">
<a href="mailto:info@tschelkunchik.ru">info@tschelkunchik.ru</a>
</div>
</div>
</div>
</div>
<div class="footer_bottom">
<div class="block_inner">
<div class="copy">© Все права защищены, 2022</div>
<div class="police">Политика конфиденциальности</div>
</div>
</div>
</footer>
<div class="form-popup-wrapper make_form">
<div class="formExtraWrapper">
<div class="form-b">
<form action="">
<div class="title">Записаться на приём</div>
<div class="col_2">
<div class="field">
<input type="text" placeholder="Ваше имя">
</div>
<div class="field">
<input type="text" placeholder="Номер телефона">
</div>
</div>
<div class="col_2">
<div class="field select">
<select name="" id="">
<option value="">Клиника</option>
<option value="м. Раменки">м. Раменки</option>
<option value="м. Войковская">м. Войковская</option>
<option value="г. Красногорск">г. Красногорск</option>
</select>
</div>
<div class="field select">
<select name="" id="">
<option value="Врач">Врач</option>
<option value="Врач">Врач1</option>
<option value="Врач">Врач2</option>
<option value="Врач">Врач3</option>
<option value="Врач">Врач4</option>
</select>
</div>
</div>
<div class="col_2 row">
<button class="btn">Записаться на прием</button>
<div class="text">Нажимая кнопку, Вы даете согласие на обработку персональных данных</div>
</div>
<div class="thenkText">Мы заботимся о вас и оставляем цены прежними.</div>
</form>         
</div>
<div class="close-form"><span></span></div>
</div>
</div>
<div class="form-popup-wrapper review_form">
<div class="formExtraWrapper">
<div class="form-b">
<form action="">
<div class="title">Оставить отзыв</div>
<div class="col_2">
<div class="field">
<input type="text" placeholder="Ваше имя">
</div>
<div class="field">
<input type="text" placeholder="Номер телефона">
</div>
</div>
<div class="col_2">
<div class="field select">
<select name="" id="">
<option value="">Клиника</option>
<option value="м. Раменки">м. Раменки</option>
<option value="м. Войковская">м. Войковская</option>
<option value="г. Красногорск">г. Красногорск</option>
</select>
</div>
<div class="field">
<div class="select doctor_select">
<select name="" id="">
<option value="Врач">Врач</option>
<option value="Врач">Врач1</option>
<option value="Врач">Врач2</option>
<option value="Врач">Врач3</option>
<option value="Врач">Врач4</option>
</select>
</div>
<div class="inputText">
<input type="text">
</div>
</div>
</div>
<div class="field">
<textarea name="" placeholder="Текст отзыва" id="" cols="30" rows="10"></textarea>
</div>
<div class="col_2 row">
<button class="btn">Отправить отзыв</button>
<div class="text">Нажимая кнопку, Вы даете согласие на обработку персональных данных</div>
</div>
<div class="thenkText">Мы заботимся о вас и оставляем цены прежними.</div>
</form>         
</div>
<div class="close-form"><span></span></div>
</div>
</div>
<script src="js/jquery.formstyler.js" async></script>
<script src="js/lightgallery-all.min.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>